Offline don't exist, performing the Offline Solve
POD don't exist, performing a POD decomposition
/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6
Exec   : 03steadyNS
Date   : Apr 03 2019
Time   : 15:32:22
Host   : "cfdclu17.ugent.be"
PID    : 4899
I/O    : uncollated
Case   : /cfdfile2/data/fm/sabrina/ITHACA-FV/tutorials/03steadyNS
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Reading field p

Create time

Reading field p

Create mesh for time = 0


SIMPLE: Convergence criteria found
        p: tolerance 1e-09
        U: tolerance 1e-09
        nuTilda: tolerance 1e-06

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type laminar
Selecting laminar stress model Stokes
No MRF models present

Supremizers don't exist, performing a POD decomposition
I/O    : uncollated
regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
regIOobject::readIfModified() : 
    Re-reading object transportProperties from file ""
Time = 1

GAMG:  Solving for Ux, Initial residual = 1, Final residual = 4.74446e-06, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.999999, Final residual = 3.58909e-05, No Iterations 4
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.00451009, No Iterations 10
time step continuity errors : sum local = 0.000473817, global = -0.000150018, cumulative = -0.000150018

Residual: 1

ExecutionTime = 0.51 s  ClockTime = 0 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 2

GAMG:  Solving for Ux, Initial residual = 0.926638, Final residual = 8.03352e-06, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.568002, Final residual = 3.89877e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0046228, Final residual = 4.58418e-05, No Iterations 8
time step continuity errors : sum local = 0.000410685, global = 0.000102637, cumulative = -4.73805e-05

Residual: 0.926638

ExecutionTime = 0.56 s  ClockTime = 0 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 3

GAMG:  Solving for Ux, Initial residual = 0.598518, Final residual = 4.93736e-06, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.182776, Final residual = 1.47984e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0151777, Final residual = 0.000147808, No Iterations 9
time step continuity errors : sum local = 0.000973301, global = -0.000434956, cumulative = -0.000482337

Residual: 0.598518

ExecutionTime = 0.61 s  ClockTime = 0 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 4

GAMG:  Solving for Ux, Initial residual = 0.170784, Final residual = 3.89147e-06, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.0513727, Final residual = 6.9371e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0366868, Final residual = 0.000159115, No Iterations 10
time step continuity errors : sum local = 0.000236073, global = 7.2064e-05, cumulative = -0.000410273

Residual: 0.170784

ExecutionTime = 0.66 s  ClockTime = 0 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 5

GAMG:  Solving for Ux, Initial residual = 0.526228, Final residual = 6.13303e-06, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.176639, Final residual = 1.25323e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00845198, Final residual = 7.76291e-05, No Iterations 8
time step continuity errors : sum local = 0.000421876, global = -9.55204e-05, cumulative = -0.000505793

Residual: 0.526228

ExecutionTime = 0.71 s  ClockTime = 0 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 6

GAMG:  Solving for Ux, Initial residual = 0.429539, Final residual = 4.87307e-06, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.133999, Final residual = 1.25254e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0211272, Final residual = 0.000197112, No Iterations 9
time step continuity errors : sum local = 0.000564685, global = 0.000254002, cumulative = -0.000251791

Residual: 0.429539

ExecutionTime = 0.76 s  ClockTime = 0 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 7

GAMG:  Solving for Ux, Initial residual = 0.330873, Final residual = 3.16945e-06, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.106769, Final residual = 1.08797e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0176963, Final residual = 0.000143274, No Iterations 9
time step continuity errors : sum local = 0.00026142, global = 0.000112825, cumulative = -0.000138967

Residual: 0.330873

ExecutionTime = 0.81 s  ClockTime = 0 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 8

GAMG:  Solving for Ux, Initial residual = 0.444782, Final residual = 3.60816e-06, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.125314, Final residual = 8.13641e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0108156, Final residual = 0.000104008, No Iterations 8
time step continuity errors : sum local = 0.000343786, global = 7.08926e-05, cumulative = -6.80742e-05

Residual: 0.444782

ExecutionTime = 0.85 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 9

GAMG:  Solving for Ux, Initial residual = 0.148231, Final residual = 9.43254e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.0415451, Final residual = 4.63274e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.028901, Final residual = 0.000256086, No Iterations 9
time step continuity errors : sum local = 0.000311356, global = -0.000139651, cumulative = -0.000207725

Residual: 0.148231

ExecutionTime = 0.9 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 10

GAMG:  Solving for Ux, Initial residual = 0.181755, Final residual = 2.44489e-06, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.0556276, Final residual = 5.0672e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0141477, Final residual = 0.000124937, No Iterations 8
time step continuity errors : sum local = 0.000173206, global = -4.39273e-05, cumulative = -0.000251652

Residual: 0.181755

ExecutionTime = 0.95 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 11

GAMG:  Solving for Ux, Initial residual = 0.238915, Final residual = 2.64782e-06, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.0663517, Final residual = 4.83951e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0144681, Final residual = 0.000136902, No Iterations 8
time step continuity errors : sum local = 0.000239068, global = -5.02921e-05, cumulative = -0.000301945

Residual: 0.238915

ExecutionTime = 0.99 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 12

GAMG:  Solving for Ux, Initial residual = 0.0480772, Final residual = 1.16148e-06, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.018682, Final residual = 3.58722e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0747447, Final residual = 0.000628686, No Iterations 9
time step continuity errors : sum local = 0.000167221, global = 7.56828e-05, cumulative = -0.000226262

Residual: 0.0747447

ExecutionTime = 1.03 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 13

GAMG:  Solving for Ux, Initial residual = 0.156173, Final residual = 1.51031e-06, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.0453042, Final residual = 4.00515e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0110927, Final residual = 6.1937e-05, No Iterations 7
time step continuity errors : sum local = 6.72675e-05, global = -5.79248e-06, cumulative = -0.000232054

Residual: 0.156173

ExecutionTime = 1.06 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 14

GAMG:  Solving for Ux, Initial residual = 0.132626, Final residual = 1.06379e-06, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.033271, Final residual = 2.43096e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0161348, Final residual = 0.000154593, No Iterations 8
time step continuity errors : sum local = 0.000154547, global = 3.28614e-05, cumulative = -0.000199193

Residual: 0.132626

ExecutionTime = 1.1 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 15

GAMG:  Solving for Ux, Initial residual = 0.0119837, Final residual = 4.22224e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.0144224, Final residual = 2.08319e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.309441, Final residual = 0.00257472, No Iterations 9
time step continuity errors : sum local = 8.92148e-05, global = -4.07293e-05, cumulative = -0.000239922

Residual: 0.309441

ExecutionTime = 1.14 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 16

GAMG:  Solving for Ux, Initial residual = 0.0921134, Final residual = 1.10836e-06, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.0274705, Final residual = 2.21128e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0126475, Final residual = 6.22557e-05, No Iterations 8
time step continuity errors : sum local = 3.93575e-05, global = -1.10406e-05, cumulative = -0.000250963

Residual: 0.0921134

ExecutionTime = 1.18 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 17

GAMG:  Solving for Ux, Initial residual = 0.0646829, Final residual = 8.25625e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.0167, Final residual = 1.4797e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0239041, Final residual = 0.000223596, No Iterations 8
time step continuity errors : sum local = 9.35783e-05, global = -1.99769e-05, cumulative = -0.00027094

Residual: 0.0646829

ExecutionTime = 1.21 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 18

GAMG:  Solving for Ux, Initial residual = 0.0199458, Final residual = 4.11519e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.0093136, Final residual = 1.46518e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0302484, Final residual = 0.000230989, No Iterations 9
time step continuity errors : sum local = 4.56976e-05, global = 2.02876e-05, cumulative = -0.000250652

Residual: 0.0302484

ExecutionTime = 1.25 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 19

GAMG:  Solving for Ux, Initial residual = 0.057357, Final residual = 5.67565e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.015888, Final residual = 1.44327e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.011802, Final residual = 8.68349e-05, No Iterations 8
time step continuity errors : sum local = 4.04546e-05, global = 1.02907e-05, cumulative = -0.000240361

Residual: 0.057357

ExecutionTime = 1.29 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 20

GAMG:  Solving for Ux, Initial residual = 0.0272183, Final residual = 2.34012e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.0084281, Final residual = 8.86632e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0225286, Final residual = 0.00021369, No Iterations 8
time step continuity errors : sum local = 5.47052e-05, global = 1.18682e-05, cumulative = -0.000228493

Residual: 0.0272183

ExecutionTime = 1.33 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 21

GAMG:  Solving for Ux, Initial residual = 0.0189818, Final residual = 3.23672e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00878146, Final residual = 1.02572e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0314483, Final residual = 0.000223102, No Iterations 8
time step continuity errors : sum local = 2.42225e-05, global = 9.19193e-06, cumulative = -0.000219301

Residual: 0.0314483

ExecutionTime = 1.37 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 22

GAMG:  Solving for Ux, Initial residual = 0.0322976, Final residual = 4.12522e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00975237, Final residual = 8.33423e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0186315, Final residual = 0.000142625, No Iterations 8
time step continuity errors : sum local = 2.91081e-05, global = -6.85106e-06, cumulative = -0.000226152

Residual: 0.0322976

ExecutionTime = 1.41 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 23

GAMG:  Solving for Ux, Initial residual = 0.0102559, Final residual = 2.64655e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00313471, Final residual = 5.84322e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0809454, Final residual = 0.000744666, No Iterations 8
time step continuity errors : sum local = 3.05279e-05, global = -7.06438e-06, cumulative = -0.000233217

Residual: 0.0809454

ExecutionTime = 1.44 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 24

GAMG:  Solving for Ux, Initial residual = 0.0148093, Final residual = 2.23358e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00519435, Final residual = 7.0852e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0127457, Final residual = 6.32031e-05, No Iterations 7
time step continuity errors : sum local = 1.03212e-05, global = -4.12324e-06, cumulative = -0.00023734

Residual: 0.0148093

ExecutionTime = 1.46 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 25

GAMG:  Solving for Ux, Initial residual = 0.0172718, Final residual = 2.00541e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00500516, Final residual = 5.92136e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0132809, Final residual = 0.000107001, No Iterations 8
time step continuity errors : sum local = 1.93622e-05, global = 4.29272e-06, cumulative = -0.000233047

Residual: 0.0172718

ExecutionTime = 1.48 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 26

GAMG:  Solving for Ux, Initial residual = 0.00564833, Final residual = 1.21562e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00395368, Final residual = 4.8284e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0262269, Final residual = 0.000250052, No Iterations 8
time step continuity errors : sum local = 1.69083e-05, global = 4.38609e-06, cumulative = -0.000228661

Residual: 0.0262269

ExecutionTime = 1.5 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 27

GAMG:  Solving for Ux, Initial residual = 0.0102716, Final residual = 1.86066e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00463224, Final residual = 5.16288e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0277177, Final residual = 8.18918e-05, No Iterations 7
time step continuity errors : sum local = 3.88243e-06, global = -7.45064e-07, cumulative = -0.000229406

Residual: 0.0277177

ExecutionTime = 1.52 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 28

GAMG:  Solving for Ux, Initial residual = 0.00892947, Final residual = 1.79102e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.0032394, Final residual = 4.02327e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0415964, Final residual = 0.000319635, No Iterations 8
time step continuity errors : sum local = 1.16907e-05, global = -2.4829e-06, cumulative = -0.000231889

Residual: 0.0415964

ExecutionTime = 1.54 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 29

GAMG:  Solving for Ux, Initial residual = 0.00446562, Final residual = 1.33075e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00210741, Final residual = 3.77406e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.018255, Final residual = 0.000160207, No Iterations 8
time step continuity errors : sum local = 8.84836e-06, global = -2.6532e-06, cumulative = -0.000234542

Residual: 0.018255

ExecutionTime = 1.57 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 30

GAMG:  Solving for Ux, Initial residual = 0.00664197, Final residual = 1.22203e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00256327, Final residual = 3.98351e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00835253, Final residual = 5.8671e-05, No Iterations 7
time step continuity errors : sum local = 5.77463e-06, global = -1.33352e-06, cumulative = -0.000235876

Residual: 0.00835253

ExecutionTime = 1.58 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 31

GAMG:  Solving for Ux, Initial residual = 0.00507439, Final residual = 9.67999e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.0023621, Final residual = 3.41033e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0108982, Final residual = 8.57582e-05, No Iterations 8
time step continuity errors : sum local = 6.84584e-06, global = 1.40169e-06, cumulative = -0.000234474

Residual: 0.0108982

ExecutionTime = 1.6 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 32

GAMG:  Solving for Ux, Initial residual = 0.00392529, Final residual = 1.06139e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.0026854, Final residual = 3.25712e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0154761, Final residual = 0.000129821, No Iterations 8
time step continuity errors : sum local = 4.67963e-06, global = 1.51228e-06, cumulative = -0.000232962

Residual: 0.0154761

ExecutionTime = 1.62 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 33

GAMG:  Solving for Ux, Initial residual = 0.00443282, Final residual = 1.15345e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00254596, Final residual = 3.10329e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0322582, Final residual = 0.00014896, No Iterations 8
time step continuity errors : sum local = 2.57306e-06, global = -7.2701e-07, cumulative = -0.000233689

Residual: 0.0322582

ExecutionTime = 1.65 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 34

GAMG:  Solving for Ux, Initial residual = 0.00365027, Final residual = 1.05069e-07, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00186157, Final residual = 2.76731e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0157692, Final residual = 0.000109264, No Iterations 8
time step continuity errors : sum local = 3.65583e-06, global = -7.48261e-07, cumulative = -0.000234437

Residual: 0.0157692

ExecutionTime = 1.67 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 35

GAMG:  Solving for Ux, Initial residual = 0.00362547, Final residual = 8.94343e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00167283, Final residual = 2.76858e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00584428, Final residual = 2.7176e-05, No Iterations 8
time step continuity errors : sum local = 1.56374e-06, global = -3.64209e-07, cumulative = -0.000234801

Residual: 0.00584428

ExecutionTime = 1.69 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 36

GAMG:  Solving for Ux, Initial residual = 0.00367498, Final residual = 8.04356e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00172421, Final residual = 2.70015e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00544039, Final residual = 3.61336e-05, No Iterations 8
time step continuity errors : sum local = 2.28562e-06, global = 6.10436e-07, cumulative = -0.000234191

Residual: 0.00544039

ExecutionTime = 1.71 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 37

GAMG:  Solving for Ux, Initial residual = 0.00330045, Final residual = 7.86309e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00185212, Final residual = 2.51267e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0055424, Final residual = 4.1578e-05, No Iterations 8
time step continuity errors : sum local = 2.09374e-06, global = 4.36919e-07, cumulative = -0.000233754

Residual: 0.0055424

ExecutionTime = 1.73 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 38

GAMG:  Solving for Ux, Initial residual = 0.0031711, Final residual = 8.15608e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00191661, Final residual = 2.42736e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00577454, Final residual = 2.52008e-05, No Iterations 7
time step continuity errors : sum local = 9.28653e-07, global = 1.74845e-07, cumulative = -0.000233579

Residual: 0.00577454

ExecutionTime = 1.75 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 39

GAMG:  Solving for Ux, Initial residual = 0.00307471, Final residual = 8.00603e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00172245, Final residual = 2.29453e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00644285, Final residual = 3.89331e-05, No Iterations 8
time step continuity errors : sum local = 1.39379e-06, global = -3.56591e-07, cumulative = -0.000233936

Residual: 0.00644285

ExecutionTime = 1.77 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 40

GAMG:  Solving for Ux, Initial residual = 0.00292582, Final residual = 7.36493e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00148645, Final residual = 2.199e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00393867, Final residual = 2.50339e-05, No Iterations 8
time step continuity errors : sum local = 1.10138e-06, global = -2.74357e-07, cumulative = -0.00023421

Residual: 0.00393867

ExecutionTime = 1.79 s  ClockTime = 1 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 41

GAMG:  Solving for Ux, Initial residual = 0.00286159, Final residual = 6.76073e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00143098, Final residual = 2.16587e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00254217, Final residual = 1.01262e-05, No Iterations 7
time step continuity errors : sum local = 5.09529e-07, global = 8.42511e-08, cumulative = -0.000234126

Residual: 0.00286159

ExecutionTime = 1.81 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 42

GAMG:  Solving for Ux, Initial residual = 0.00276706, Final residual = 6.40939e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00146494, Final residual = 2.09151e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00265046, Final residual = 1.98376e-05, No Iterations 8
time step continuity errors : sum local = 9.70342e-07, global = 2.33468e-07, cumulative = -0.000233892

Residual: 0.00276706

ExecutionTime = 1.83 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 43

GAMG:  Solving for Ux, Initial residual = 0.00266165, Final residual = 6.29994e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00151107, Final residual = 2.00918e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00220625, Final residual = 1.54766e-05, No Iterations 8
time step continuity errors : sum local = 6.69787e-07, global = 1.88647e-07, cumulative = -0.000233704

Residual: 0.00266165

ExecutionTime = 1.85 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 44

GAMG:  Solving for Ux, Initial residual = 0.00259115, Final residual = 6.22166e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00147288, Final residual = 1.93632e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00230134, Final residual = 2.17756e-05, No Iterations 8
time step continuity errors : sum local = 8.7062e-07, global = -1.53458e-07, cumulative = -0.000233857

Residual: 0.00259115

ExecutionTime = 1.87 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 45

GAMG:  Solving for Ux, Initial residual = 0.00250106, Final residual = 5.96632e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.0013628, Final residual = 1.86104e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0021809, Final residual = 1.13117e-05, No Iterations 8
time step continuity errors : sum local = 4.66704e-07, global = -1.0859e-07, cumulative = -0.000233966

Residual: 0.00250106

ExecutionTime = 1.89 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 46

GAMG:  Solving for Ux, Initial residual = 0.00241423, Final residual = 5.62348e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.0012799, Final residual = 1.80825e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00144447, Final residual = 5.59686e-06, No Iterations 8
time step continuity errors : sum local = 2.47527e-07, global = -4.18262e-08, cumulative = -0.000234007

Residual: 0.00241423

ExecutionTime = 1.91 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 47

GAMG:  Solving for Ux, Initial residual = 0.00234216, Final residual = 5.33738e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00125855, Final residual = 1.76392e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00120891, Final residual = 5.50903e-06, No Iterations 8
time step continuity errors : sum local = 2.49255e-07, global = 7.30147e-08, cumulative = -0.000233934

Residual: 0.00234216

ExecutionTime = 1.94 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 48

GAMG:  Solving for Ux, Initial residual = 0.00227157, Final residual = 5.1548e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00126415, Final residual = 1.70907e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00112535, Final residual = 7.39942e-06, No Iterations 8
time step continuity errors : sum local = 3.23497e-07, global = 6.79742e-08, cumulative = -0.000233866

Residual: 0.00227157

ExecutionTime = 1.96 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 49

GAMG:  Solving for Ux, Initial residual = 0.00221182, Final residual = 5.02664e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00125416, Final residual = 1.6528e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00102955, Final residual = 5.05391e-06, No Iterations 8
time step continuity errors : sum local = 2.10866e-07, global = 3.07407e-08, cumulative = -0.000233836

Residual: 0.00221182

ExecutionTime = 1.98 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 50

GAMG:  Solving for Ux, Initial residual = 0.00214922, Final residual = 4.87506e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.0012096, Final residual = 1.59911e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00106567, Final residual = 8.60936e-06, No Iterations 7
time step continuity errors : sum local = 3.54358e-07, global = 7.88664e-08, cumulative = -0.000233757

Residual: 0.00214922

ExecutionTime = 2 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 51

GAMG:  Solving for Ux, Initial residual = 0.00208123, Final residual = 4.67544e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00115393, Final residual = 1.55051e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000896921, Final residual = 3.40097e-06, No Iterations 8
time step continuity errors : sum local = 1.42649e-07, global = -3.96435e-08, cumulative = -0.000233796

Residual: 0.00208123

ExecutionTime = 2.02 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 52

GAMG:  Solving for Ux, Initial residual = 0.0020167, Final residual = 4.47216e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.0011175, Final residual = 1.50845e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00069892, Final residual = 2.49095e-06, No Iterations 7
time step continuity errors : sum local = 1.06398e-07, global = 1.35228e-08, cumulative = -0.000233783

Residual: 0.0020167

ExecutionTime = 2.04 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 53

GAMG:  Solving for Ux, Initial residual = 0.00195972, Final residual = 4.30332e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00110128, Final residual = 1.46784e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000644158, Final residual = 3.46679e-06, No Iterations 8
time step continuity errors : sum local = 1.47521e-07, global = 3.93026e-08, cumulative = -0.000233744

Residual: 0.00195972

ExecutionTime = 2.06 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 54

GAMG:  Solving for Ux, Initial residual = 0.0019081, Final residual = 4.17344e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00108852, Final residual = 1.42534e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000585446, Final residual = 2.59789e-06, No Iterations 8
time step continuity errors : sum local = 1.08436e-07, global = 2.55929e-08, cumulative = -0.000233718

Residual: 0.0019081

ExecutionTime = 2.08 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 55

GAMG:  Solving for Ux, Initial residual = 0.00185809, Final residual = 4.05645e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00106547, Final residual = 1.38311e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000570348, Final residual = 2.22346e-06, No Iterations 6
time step continuity errors : sum local = 9.14074e-08, global = 1.96813e-08, cumulative = -0.000233698

Residual: 0.00185809

ExecutionTime = 2.1 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 56

GAMG:  Solving for Ux, Initial residual = 0.00180646, Final residual = 3.92872e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00103263, Final residual = 1.34305e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000562525, Final residual = 4.76398e-06, No Iterations 6
time step continuity errors : sum local = 1.95645e-07, global = -5.24478e-08, cumulative = -0.000233751

Residual: 0.00180646

ExecutionTime = 2.12 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 57

GAMG:  Solving for Ux, Initial residual = 0.00175446, Final residual = 3.79419e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.00100146, Final residual = 1.30628e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000483391, Final residual = 2.26525e-06, No Iterations 6
time step continuity errors : sum local = 9.35951e-08, global = -5.11199e-09, cumulative = -0.000233756

Residual: 0.00175446

ExecutionTime = 2.14 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 58

GAMG:  Solving for Ux, Initial residual = 0.00170585, Final residual = 3.66637e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000979088, Final residual = 1.2723e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000427998, Final residual = 3.23737e-06, No Iterations 7
time step continuity errors : sum local = 1.33976e-07, global = -3.79842e-08, cumulative = -0.000233794

Residual: 0.00170585

ExecutionTime = 2.16 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 59

GAMG:  Solving for Ux, Initial residual = 0.00166148, Final residual = 3.55436e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000962301, Final residual = 1.23866e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000404874, Final residual = 1.2396e-06, No Iterations 8
time step continuity errors : sum local = 5.09724e-08, global = 9.45156e-09, cumulative = -0.000233784

Residual: 0.00166148

ExecutionTime = 2.18 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 60

GAMG:  Solving for Ux, Initial residual = 0.0016195, Final residual = 3.45339e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000944533, Final residual = 1.20511e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000377166, Final residual = 1.6091e-06, No Iterations 8
time step continuity errors : sum local = 6.55712e-08, global = 8.84346e-09, cumulative = -0.000233776

Residual: 0.0016195

ExecutionTime = 2.2 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 61

GAMG:  Solving for Ux, Initial residual = 0.0015778, Final residual = 3.35408e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000922752, Final residual = 1.17265e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000372664, Final residual = 2.65203e-06, No Iterations 5
time step continuity errors : sum local = 1.07507e-07, global = 2.15754e-08, cumulative = -0.000233754

Residual: 0.0015778

ExecutionTime = 2.22 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 62

GAMG:  Solving for Ux, Initial residual = 0.00153606, Final residual = 3.25241e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000899354, Final residual = 1.1417e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00035638, Final residual = 3.43643e-06, No Iterations 5
time step continuity errors : sum local = 1.39228e-07, global = -6.22543e-09, cumulative = -0.00023376

Residual: 0.00153606

ExecutionTime = 2.23 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 63

GAMG:  Solving for Ux, Initial residual = 0.00149552, Final residual = 3.1521e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000878516, Final residual = 1.11262e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000327939, Final residual = 1.81497e-06, No Iterations 6
time step continuity errors : sum local = 7.35414e-08, global = 7.73246e-09, cumulative = -0.000233753

Residual: 0.00149552

ExecutionTime = 2.25 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 64

GAMG:  Solving for Ux, Initial residual = 0.00145726, Final residual = 3.05801e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000860859, Final residual = 1.08456e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000308302, Final residual = 9.92168e-07, No Iterations 8
time step continuity errors : sum local = 4.01056e-08, global = 8.45131e-09, cumulative = -0.000233744

Residual: 0.00145726

ExecutionTime = 2.27 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 65

GAMG:  Solving for Ux, Initial residual = 0.00142117, Final residual = 2.97205e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000844478, Final residual = 1.05706e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000291233, Final residual = 1.16909e-06, No Iterations 8
time step continuity errors : sum local = 4.70371e-08, global = 9.14778e-09, cumulative = -0.000233735

Residual: 0.00142117

ExecutionTime = 2.29 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 66

GAMG:  Solving for Ux, Initial residual = 0.00138642, Final residual = 2.89135e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000827437, Final residual = 1.03024e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000279546, Final residual = 2.37872e-06, No Iterations 6
time step continuity errors : sum local = 9.52793e-08, global = 1.60753e-08, cumulative = -0.000233719

Residual: 0.00138642

ExecutionTime = 2.31 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 67

GAMG:  Solving for Ux, Initial residual = 0.00135238, Final residual = 2.81191e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000809495, Final residual = 1.00442e-08, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000274823, Final residual = 1.33594e-06, No Iterations 6
time step continuity errors : sum local = 5.33694e-08, global = 1.58578e-08, cumulative = -0.000233703

Residual: 0.00135238

ExecutionTime = 2.33 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 68

GAMG:  Solving for Ux, Initial residual = 0.00131893, Final residual = 2.73356e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000791898, Final residual = 9.79693e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000263476, Final residual = 1.08605e-06, No Iterations 6
time step continuity errors : sum local = 4.33239e-08, global = 1.17706e-08, cumulative = -0.000233691

Residual: 0.00131893

ExecutionTime = 2.35 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 69

GAMG:  Solving for Ux, Initial residual = 0.00128674, Final residual = 2.65789e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000775696, Final residual = 9.55948e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000251279, Final residual = 2.29228e-06, No Iterations 7
time step continuity errors : sum local = 9.128e-08, global = -4.069e-08, cumulative = -0.000233732

Residual: 0.00128674

ExecutionTime = 2.37 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 70

GAMG:  Solving for Ux, Initial residual = 0.00125605, Final residual = 2.58602e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000760736, Final residual = 9.32911e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000241383, Final residual = 8.14669e-07, No Iterations 8
time step continuity errors : sum local = 3.23512e-08, global = 5.19252e-09, cumulative = -0.000233727

Residual: 0.00125605

ExecutionTime = 2.39 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 71

GAMG:  Solving for Ux, Initial residual = 0.00122654, Final residual = 2.51754e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000746129, Final residual = 9.10416e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00023035, Final residual = 2.30054e-06, No Iterations 7
time step continuity errors : sum local = 9.10685e-08, global = -3.95636e-08, cumulative = -0.000233766

Residual: 0.00122654

ExecutionTime = 2.41 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 72

GAMG:  Solving for Ux, Initial residual = 0.00119776, Final residual = 2.45132e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000731342, Final residual = 8.88577e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000224457, Final residual = 1.58836e-06, No Iterations 6
time step continuity errors : sum local = 6.27057e-08, global = 8.74348e-09, cumulative = -0.000233758

Residual: 0.00119776

ExecutionTime = 2.43 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 73

GAMG:  Solving for Ux, Initial residual = 0.00116956, Final residual = 2.3867e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000716594, Final residual = 8.67516e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000219092, Final residual = 1.35918e-06, No Iterations 6
time step continuity errors : sum local = 5.35485e-08, global = 5.93869e-09, cumulative = -0.000233752

Residual: 0.00116956

ExecutionTime = 2.45 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 74

GAMG:  Solving for Ux, Initial residual = 0.00114214, Final residual = 2.32394e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000702427, Final residual = 8.47231e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000212111, Final residual = 1.47071e-06, No Iterations 7
time step continuity errors : sum local = 5.78365e-08, global = -2.50326e-08, cumulative = -0.000233777

Residual: 0.00114214

ExecutionTime = 2.47 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 75

GAMG:  Solving for Ux, Initial residual = 0.00111569, Final residual = 2.26368e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000689005, Final residual = 8.27665e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000204089, Final residual = 1.94712e-06, No Iterations 7
time step continuity errors : sum local = 7.64119e-08, global = -3.3791e-08, cumulative = -0.00023381

Residual: 0.00111569

ExecutionTime = 2.49 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 76

GAMG:  Solving for Ux, Initial residual = 0.00109017, Final residual = 2.20605e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000676108, Final residual = 8.08661e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000197997, Final residual = 1.87475e-06, No Iterations 7
time step continuity errors : sum local = 7.33994e-08, global = -3.16856e-08, cumulative = -0.000233842

Residual: 0.00109017

ExecutionTime = 2.51 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 77

GAMG:  Solving for Ux, Initial residual = 0.00106542, Final residual = 2.15096e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000663443, Final residual = 7.90177e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000192076, Final residual = 1.40082e-06, No Iterations 7
time step continuity errors : sum local = 5.4718e-08, global = -2.29725e-08, cumulative = -0.000233865

Residual: 0.00106542

ExecutionTime = 2.53 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 78

GAMG:  Solving for Ux, Initial residual = 0.00104134, Final residual = 2.09802e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000650896, Final residual = 7.72255e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00018649, Final residual = 1.72248e-06, No Iterations 6
time step continuity errors : sum local = 6.71447e-08, global = 1.12455e-08, cumulative = -0.000233854

Residual: 0.00104134

ExecutionTime = 2.55 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 79

GAMG:  Solving for Ux, Initial residual = 0.00101792, Final residual = 2.04715e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000638633, Final residual = 7.54902e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000182547, Final residual = 1.36606e-06, No Iterations 7
time step continuity errors : sum local = 5.31536e-08, global = -2.32863e-08, cumulative = -0.000233877

Residual: 0.00101792

ExecutionTime = 2.57 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 80

GAMG:  Solving for Ux, Initial residual = 0.000995275, Final residual = 1.998e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000626805, Final residual = 7.38144e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000176222, Final residual = 1.53639e-06, No Iterations 7
time step continuity errors : sum local = 5.96715e-08, global = -2.65052e-08, cumulative = -0.000233904

Residual: 0.000995275

ExecutionTime = 2.6 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 81

GAMG:  Solving for Ux, Initial residual = 0.000973429, Final residual = 1.95062e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000615391, Final residual = 7.21879e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000171145, Final residual = 1.51681e-06, No Iterations 7
time step continuity errors : sum local = 5.87983e-08, global = -2.56386e-08, cumulative = -0.000233929

Residual: 0.000973429

ExecutionTime = 2.62 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 82

GAMG:  Solving for Ux, Initial residual = 0.000952232, Final residual = 1.90506e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000604272, Final residual = 7.06063e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0001668, Final residual = 1.36508e-06, No Iterations 7
time step continuity errors : sum local = 5.28145e-08, global = -2.25823e-08, cumulative = -0.000233952

Residual: 0.000952232

ExecutionTime = 2.64 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 83

GAMG:  Solving for Ux, Initial residual = 0.000931612, Final residual = 1.86089e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000593378, Final residual = 6.90702e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000161724, Final residual = 1.2371e-06, No Iterations 7
time step continuity errors : sum local = 4.77753e-08, global = -2.05135e-08, cumulative = -0.000233972

Residual: 0.000931612

ExecutionTime = 2.66 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 84

GAMG:  Solving for Ux, Initial residual = 0.000911529, Final residual = 1.81799e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000582721, Final residual = 6.75818e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.00015709, Final residual = 1.24168e-06, No Iterations 7
time step continuity errors : sum local = 4.78691e-08, global = -2.09292e-08, cumulative = -0.000233993

Residual: 0.000911529

ExecutionTime = 2.68 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 85

GAMG:  Solving for Ux, Initial residual = 0.000891987, Final residual = 1.77632e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000572339, Final residual = 6.61408e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000153025, Final residual = 1.30723e-06, No Iterations 7
time step continuity errors : sum local = 5.03126e-08, global = -2.22605e-08, cumulative = -0.000234016

Residual: 0.000891987

ExecutionTime = 2.7 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 86

GAMG:  Solving for Ux, Initial residual = 0.000872993, Final residual = 1.73592e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000562253, Final residual = 6.47416e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000148805, Final residual = 1.32853e-06, No Iterations 7
time step continuity errors : sum local = 5.10474e-08, global = -2.25106e-08, cumulative = -0.000234038

Residual: 0.000872993

ExecutionTime = 2.72 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 87

GAMG:  Solving for Ux, Initial residual = 0.000854536, Final residual = 1.69674e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000552432, Final residual = 6.33825e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000145248, Final residual = 1.28279e-06, No Iterations 7
time step continuity errors : sum local = 4.92085e-08, global = -2.14941e-08, cumulative = -0.00023406

Residual: 0.000854536

ExecutionTime = 2.74 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 88

GAMG:  Solving for Ux, Initial residual = 0.000836577, Final residual = 1.65872e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000542829, Final residual = 6.20598e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000141498, Final residual = 1.21519e-06, No Iterations 7
time step continuity errors : sum local = 4.65398e-08, global = -2.02788e-08, cumulative = -0.00023408

Residual: 0.000836577

ExecutionTime = 2.76 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 89

GAMG:  Solving for Ux, Initial residual = 0.000819074, Final residual = 1.62177e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000533437, Final residual = 6.07751e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000137614, Final residual = 1.1799e-06, No Iterations 7
time step continuity errors : sum local = 4.51175e-08, global = -1.97969e-08, cumulative = -0.0002341

Residual: 0.000819074

ExecutionTime = 2.78 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 90

GAMG:  Solving for Ux, Initial residual = 0.000802016, Final residual = 1.58585e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000524273, Final residual = 5.95273e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000133999, Final residual = 1.18327e-06, No Iterations 7
time step continuity errors : sum local = 4.51779e-08, global = -1.9976e-08, cumulative = -0.00023412

Residual: 0.000802016

ExecutionTime = 2.8 s  ClockTime = 2 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 91

GAMG:  Solving for Ux, Initial residual = 0.000785406, Final residual = 1.55117e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000515343, Final residual = 5.8314e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000130616, Final residual = 1.18994e-06, No Iterations 7
time step continuity errors : sum local = 4.53657e-08, global = -2.00882e-08, cumulative = -0.00023414

Residual: 0.000785406

ExecutionTime = 2.82 s  ClockTime = 3 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 92

GAMG:  Solving for Ux, Initial residual = 0.000769234, Final residual = 1.51761e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000506646, Final residual = 5.71335e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000127452, Final residual = 1.17414e-06, No Iterations 7
time step continuity errors : sum local = 4.46983e-08, global = -1.97203e-08, cumulative = -0.000234159

Residual: 0.000769234

ExecutionTime = 2.84 s  ClockTime = 3 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 93

GAMG:  Solving for Ux, Initial residual = 0.000753486, Final residual = 1.48499e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000498156, Final residual = 5.59857e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000124363, Final residual = 1.14079e-06, No Iterations 7
time step continuity errors : sum local = 4.33662e-08, global = -1.90788e-08, cumulative = -0.000234178

Residual: 0.000753486

ExecutionTime = 2.86 s  ClockTime = 3 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 94

GAMG:  Solving for Ux, Initial residual = 0.000738143, Final residual = 1.45325e-08, No Iterations 3
GAMG:  Solving for Uy, Initial residual = 0.000489844, Final residual = 5.48688e-09, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.000121228, Final residual = 1.10994e-06, No Iterations 7
time step continuity errors : sum local = 4.21346e-08, global = -1.85699e-08, cumulative = -0.000234197

Residual: 0.000738143

ExecutionTime = 2.88 s  ClockTime = 3 s

regIOobject::readIfModified() : 
    Re-reading object turbulenceProperties from file ""
Time = 95

